//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.1.0
//     from Assets/OutDependencies/PointerSystemScripts/Application/Inputs/SimplePointerInputs.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace BG.PointerSystem
{
    public partial class @SimplePointerInputs : IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @SimplePointerInputs()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""SimplePointerInputs"",
    ""maps"": [
        {
            ""name"": ""Simple Pointer"",
            ""id"": ""57c8830d-b30b-456f-a169-728d9754cc18"",
            ""actions"": [
                {
                    ""name"": ""Drag_Actuators"",
                    ""type"": ""Button"",
                    ""id"": ""d472221b-4c95-4dc1-a0e5-703d630109c9"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Click0"",
                    ""type"": ""Button"",
                    ""id"": ""88411d51-cad8-4311-b969-26df72546247"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Click1"",
                    ""type"": ""Button"",
                    ""id"": ""d6b9675e-4b20-48a1-9458-e90c5c46ca0e"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Click2"",
                    ""type"": ""Button"",
                    ""id"": ""e7bb53ff-45c6-45bf-9d87-4edddb0cedc5"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""e8ab57a6-d8ff-4c3b-bb66-3035fb7f74c6"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Click0"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""7e69d291-6f48-4fbb-b31a-d90beb77d49b"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Click1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6db364c9-bf11-40bd-b4cd-4754539d040f"",
                    ""path"": ""<Mouse>/middleButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Click2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f56d7f58-89ae-45ee-9dd9-d8c7835dacf0"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Drag_Actuators"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
            // Simple Pointer
            m_SimplePointer = asset.FindActionMap("Simple Pointer", throwIfNotFound: true);
            m_SimplePointer_Drag_Actuators = m_SimplePointer.FindAction("Drag_Actuators", throwIfNotFound: true);
            m_SimplePointer_Click0 = m_SimplePointer.FindAction("Click0", throwIfNotFound: true);
            m_SimplePointer_Click1 = m_SimplePointer.FindAction("Click1", throwIfNotFound: true);
            m_SimplePointer_Click2 = m_SimplePointer.FindAction("Click2", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }
        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }
        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // Simple Pointer
        private readonly InputActionMap m_SimplePointer;
        private ISimplePointerActions m_SimplePointerActionsCallbackInterface;
        private readonly InputAction m_SimplePointer_Drag_Actuators;
        private readonly InputAction m_SimplePointer_Click0;
        private readonly InputAction m_SimplePointer_Click1;
        private readonly InputAction m_SimplePointer_Click2;
        public struct SimplePointerActions
        {
            private @SimplePointerInputs m_Wrapper;
            public SimplePointerActions(@SimplePointerInputs wrapper) { m_Wrapper = wrapper; }
            public InputAction @Drag_Actuators => m_Wrapper.m_SimplePointer_Drag_Actuators;
            public InputAction @Click0 => m_Wrapper.m_SimplePointer_Click0;
            public InputAction @Click1 => m_Wrapper.m_SimplePointer_Click1;
            public InputAction @Click2 => m_Wrapper.m_SimplePointer_Click2;
            public InputActionMap Get() { return m_Wrapper.m_SimplePointer; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(SimplePointerActions set) { return set.Get(); }
            public void SetCallbacks(ISimplePointerActions instance)
            {
                if (m_Wrapper.m_SimplePointerActionsCallbackInterface != null)
                {
                    @Drag_Actuators.started -= m_Wrapper.m_SimplePointerActionsCallbackInterface.OnDrag_Actuators;
                    @Drag_Actuators.performed -= m_Wrapper.m_SimplePointerActionsCallbackInterface.OnDrag_Actuators;
                    @Drag_Actuators.canceled -= m_Wrapper.m_SimplePointerActionsCallbackInterface.OnDrag_Actuators;
                    @Click0.started -= m_Wrapper.m_SimplePointerActionsCallbackInterface.OnClick0;
                    @Click0.performed -= m_Wrapper.m_SimplePointerActionsCallbackInterface.OnClick0;
                    @Click0.canceled -= m_Wrapper.m_SimplePointerActionsCallbackInterface.OnClick0;
                    @Click1.started -= m_Wrapper.m_SimplePointerActionsCallbackInterface.OnClick1;
                    @Click1.performed -= m_Wrapper.m_SimplePointerActionsCallbackInterface.OnClick1;
                    @Click1.canceled -= m_Wrapper.m_SimplePointerActionsCallbackInterface.OnClick1;
                    @Click2.started -= m_Wrapper.m_SimplePointerActionsCallbackInterface.OnClick2;
                    @Click2.performed -= m_Wrapper.m_SimplePointerActionsCallbackInterface.OnClick2;
                    @Click2.canceled -= m_Wrapper.m_SimplePointerActionsCallbackInterface.OnClick2;
                }
                m_Wrapper.m_SimplePointerActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @Drag_Actuators.started += instance.OnDrag_Actuators;
                    @Drag_Actuators.performed += instance.OnDrag_Actuators;
                    @Drag_Actuators.canceled += instance.OnDrag_Actuators;
                    @Click0.started += instance.OnClick0;
                    @Click0.performed += instance.OnClick0;
                    @Click0.canceled += instance.OnClick0;
                    @Click1.started += instance.OnClick1;
                    @Click1.performed += instance.OnClick1;
                    @Click1.canceled += instance.OnClick1;
                    @Click2.started += instance.OnClick2;
                    @Click2.performed += instance.OnClick2;
                    @Click2.canceled += instance.OnClick2;
                }
            }
        }
        public SimplePointerActions @SimplePointer => new SimplePointerActions(this);
        public interface ISimplePointerActions
        {
            void OnDrag_Actuators(InputAction.CallbackContext context);
            void OnClick0(InputAction.CallbackContext context);
            void OnClick1(InputAction.CallbackContext context);
            void OnClick2(InputAction.CallbackContext context);
        }
    }
}
