//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.1.0
//     from Assets/OutDependencies/AudioScripts/AudioApplication/Inputs/SimpleMusicPlayerInput.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @SimpleMusicPlayerInput : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @SimpleMusicPlayerInput()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""SimpleMusicPlayerInput"",
    ""maps"": [
        {
            ""name"": ""Simple Music Player"",
            ""id"": ""bf54206b-f29c-417d-9755-30d83c2c5690"",
            ""actions"": [
                {
                    ""name"": ""Next_Buttons"",
                    ""type"": ""Button"",
                    ""id"": ""c72bc395-450a-406b-b727-148d5b8f2394"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Previous_Buttons"",
                    ""type"": ""Button"",
                    ""id"": ""43b583f8-2da7-49b1-a3f5-2dcdb2c3621c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Play_Buttons"",
                    ""type"": ""Button"",
                    ""id"": ""11baec51-54e1-4686-ad82-8b7f7cf56ece"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Pause_Buttons"",
                    ""type"": ""Button"",
                    ""id"": ""254b9727-f3ca-432d-8553-ffd1ccb4ea55"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Stop_Buttons"",
                    ""type"": ""Button"",
                    ""id"": ""d19097e4-de2b-460d-ac77-ea4411de59ba"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""SpeedUp_Buttons"",
                    ""type"": ""Button"",
                    ""id"": ""64b13cc7-6475-43f0-8088-7fefcdf8a44f"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""SlowDown_Buttons"",
                    ""type"": ""Button"",
                    ""id"": ""5bdb2bef-f4fd-4022-90fe-a161d08913fe"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""IncreaseVolume_Buttons"",
                    ""type"": ""Button"",
                    ""id"": ""a21f38fe-5c5f-47db-8ff6-d945f10e0295"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""DecreaseVolume_Buttons"",
                    ""type"": ""Button"",
                    ""id"": ""76de20ac-c87a-460d-a965-c12e528e637e"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Mute_Buttons"",
                    ""type"": ""Button"",
                    ""id"": ""589266ee-1977-4d3c-80d8-f2c088c42b7d"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""b02292b3-58c1-4925-ab47-15825f37fc59"",
                    ""path"": ""<Keyboard>/n"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Next_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4f7996f7-8f8e-4378-af0b-a95ae9262888"",
                    ""path"": ""<Keyboard>/p"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Previous_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4da9f15e-4457-4297-8b5f-4334d8fcff17"",
                    ""path"": ""<Keyboard>/numpadPlus"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""IncreaseVolume_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c36f9800-14d4-4aa9-beb7-d16ff1618749"",
                    ""path"": ""<Keyboard>/numpadMinus"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DecreaseVolume_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9027bdcb-cb49-410a-859a-ffd41f353fab"",
                    ""path"": ""<Keyboard>/m"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Mute_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Simple Music Player
        m_SimpleMusicPlayer = asset.FindActionMap("Simple Music Player", throwIfNotFound: true);
        m_SimpleMusicPlayer_Next_Buttons = m_SimpleMusicPlayer.FindAction("Next_Buttons", throwIfNotFound: true);
        m_SimpleMusicPlayer_Previous_Buttons = m_SimpleMusicPlayer.FindAction("Previous_Buttons", throwIfNotFound: true);
        m_SimpleMusicPlayer_Play_Buttons = m_SimpleMusicPlayer.FindAction("Play_Buttons", throwIfNotFound: true);
        m_SimpleMusicPlayer_Pause_Buttons = m_SimpleMusicPlayer.FindAction("Pause_Buttons", throwIfNotFound: true);
        m_SimpleMusicPlayer_Stop_Buttons = m_SimpleMusicPlayer.FindAction("Stop_Buttons", throwIfNotFound: true);
        m_SimpleMusicPlayer_SpeedUp_Buttons = m_SimpleMusicPlayer.FindAction("SpeedUp_Buttons", throwIfNotFound: true);
        m_SimpleMusicPlayer_SlowDown_Buttons = m_SimpleMusicPlayer.FindAction("SlowDown_Buttons", throwIfNotFound: true);
        m_SimpleMusicPlayer_IncreaseVolume_Buttons = m_SimpleMusicPlayer.FindAction("IncreaseVolume_Buttons", throwIfNotFound: true);
        m_SimpleMusicPlayer_DecreaseVolume_Buttons = m_SimpleMusicPlayer.FindAction("DecreaseVolume_Buttons", throwIfNotFound: true);
        m_SimpleMusicPlayer_Mute_Buttons = m_SimpleMusicPlayer.FindAction("Mute_Buttons", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Simple Music Player
    private readonly InputActionMap m_SimpleMusicPlayer;
    private ISimpleMusicPlayerActions m_SimpleMusicPlayerActionsCallbackInterface;
    private readonly InputAction m_SimpleMusicPlayer_Next_Buttons;
    private readonly InputAction m_SimpleMusicPlayer_Previous_Buttons;
    private readonly InputAction m_SimpleMusicPlayer_Play_Buttons;
    private readonly InputAction m_SimpleMusicPlayer_Pause_Buttons;
    private readonly InputAction m_SimpleMusicPlayer_Stop_Buttons;
    private readonly InputAction m_SimpleMusicPlayer_SpeedUp_Buttons;
    private readonly InputAction m_SimpleMusicPlayer_SlowDown_Buttons;
    private readonly InputAction m_SimpleMusicPlayer_IncreaseVolume_Buttons;
    private readonly InputAction m_SimpleMusicPlayer_DecreaseVolume_Buttons;
    private readonly InputAction m_SimpleMusicPlayer_Mute_Buttons;
    public struct SimpleMusicPlayerActions
    {
        private @SimpleMusicPlayerInput m_Wrapper;
        public SimpleMusicPlayerActions(@SimpleMusicPlayerInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @Next_Buttons => m_Wrapper.m_SimpleMusicPlayer_Next_Buttons;
        public InputAction @Previous_Buttons => m_Wrapper.m_SimpleMusicPlayer_Previous_Buttons;
        public InputAction @Play_Buttons => m_Wrapper.m_SimpleMusicPlayer_Play_Buttons;
        public InputAction @Pause_Buttons => m_Wrapper.m_SimpleMusicPlayer_Pause_Buttons;
        public InputAction @Stop_Buttons => m_Wrapper.m_SimpleMusicPlayer_Stop_Buttons;
        public InputAction @SpeedUp_Buttons => m_Wrapper.m_SimpleMusicPlayer_SpeedUp_Buttons;
        public InputAction @SlowDown_Buttons => m_Wrapper.m_SimpleMusicPlayer_SlowDown_Buttons;
        public InputAction @IncreaseVolume_Buttons => m_Wrapper.m_SimpleMusicPlayer_IncreaseVolume_Buttons;
        public InputAction @DecreaseVolume_Buttons => m_Wrapper.m_SimpleMusicPlayer_DecreaseVolume_Buttons;
        public InputAction @Mute_Buttons => m_Wrapper.m_SimpleMusicPlayer_Mute_Buttons;
        public InputActionMap Get() { return m_Wrapper.m_SimpleMusicPlayer; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(SimpleMusicPlayerActions set) { return set.Get(); }
        public void SetCallbacks(ISimpleMusicPlayerActions instance)
        {
            if (m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface != null)
            {
                @Next_Buttons.started -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnNext_Buttons;
                @Next_Buttons.performed -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnNext_Buttons;
                @Next_Buttons.canceled -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnNext_Buttons;
                @Previous_Buttons.started -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnPrevious_Buttons;
                @Previous_Buttons.performed -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnPrevious_Buttons;
                @Previous_Buttons.canceled -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnPrevious_Buttons;
                @Play_Buttons.started -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnPlay_Buttons;
                @Play_Buttons.performed -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnPlay_Buttons;
                @Play_Buttons.canceled -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnPlay_Buttons;
                @Pause_Buttons.started -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnPause_Buttons;
                @Pause_Buttons.performed -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnPause_Buttons;
                @Pause_Buttons.canceled -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnPause_Buttons;
                @Stop_Buttons.started -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnStop_Buttons;
                @Stop_Buttons.performed -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnStop_Buttons;
                @Stop_Buttons.canceled -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnStop_Buttons;
                @SpeedUp_Buttons.started -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnSpeedUp_Buttons;
                @SpeedUp_Buttons.performed -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnSpeedUp_Buttons;
                @SpeedUp_Buttons.canceled -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnSpeedUp_Buttons;
                @SlowDown_Buttons.started -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnSlowDown_Buttons;
                @SlowDown_Buttons.performed -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnSlowDown_Buttons;
                @SlowDown_Buttons.canceled -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnSlowDown_Buttons;
                @IncreaseVolume_Buttons.started -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnIncreaseVolume_Buttons;
                @IncreaseVolume_Buttons.performed -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnIncreaseVolume_Buttons;
                @IncreaseVolume_Buttons.canceled -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnIncreaseVolume_Buttons;
                @DecreaseVolume_Buttons.started -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnDecreaseVolume_Buttons;
                @DecreaseVolume_Buttons.performed -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnDecreaseVolume_Buttons;
                @DecreaseVolume_Buttons.canceled -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnDecreaseVolume_Buttons;
                @Mute_Buttons.started -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnMute_Buttons;
                @Mute_Buttons.performed -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnMute_Buttons;
                @Mute_Buttons.canceled -= m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface.OnMute_Buttons;
            }
            m_Wrapper.m_SimpleMusicPlayerActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Next_Buttons.started += instance.OnNext_Buttons;
                @Next_Buttons.performed += instance.OnNext_Buttons;
                @Next_Buttons.canceled += instance.OnNext_Buttons;
                @Previous_Buttons.started += instance.OnPrevious_Buttons;
                @Previous_Buttons.performed += instance.OnPrevious_Buttons;
                @Previous_Buttons.canceled += instance.OnPrevious_Buttons;
                @Play_Buttons.started += instance.OnPlay_Buttons;
                @Play_Buttons.performed += instance.OnPlay_Buttons;
                @Play_Buttons.canceled += instance.OnPlay_Buttons;
                @Pause_Buttons.started += instance.OnPause_Buttons;
                @Pause_Buttons.performed += instance.OnPause_Buttons;
                @Pause_Buttons.canceled += instance.OnPause_Buttons;
                @Stop_Buttons.started += instance.OnStop_Buttons;
                @Stop_Buttons.performed += instance.OnStop_Buttons;
                @Stop_Buttons.canceled += instance.OnStop_Buttons;
                @SpeedUp_Buttons.started += instance.OnSpeedUp_Buttons;
                @SpeedUp_Buttons.performed += instance.OnSpeedUp_Buttons;
                @SpeedUp_Buttons.canceled += instance.OnSpeedUp_Buttons;
                @SlowDown_Buttons.started += instance.OnSlowDown_Buttons;
                @SlowDown_Buttons.performed += instance.OnSlowDown_Buttons;
                @SlowDown_Buttons.canceled += instance.OnSlowDown_Buttons;
                @IncreaseVolume_Buttons.started += instance.OnIncreaseVolume_Buttons;
                @IncreaseVolume_Buttons.performed += instance.OnIncreaseVolume_Buttons;
                @IncreaseVolume_Buttons.canceled += instance.OnIncreaseVolume_Buttons;
                @DecreaseVolume_Buttons.started += instance.OnDecreaseVolume_Buttons;
                @DecreaseVolume_Buttons.performed += instance.OnDecreaseVolume_Buttons;
                @DecreaseVolume_Buttons.canceled += instance.OnDecreaseVolume_Buttons;
                @Mute_Buttons.started += instance.OnMute_Buttons;
                @Mute_Buttons.performed += instance.OnMute_Buttons;
                @Mute_Buttons.canceled += instance.OnMute_Buttons;
            }
        }
    }
    public SimpleMusicPlayerActions @SimpleMusicPlayer => new SimpleMusicPlayerActions(this);
    public interface ISimpleMusicPlayerActions
    {
        void OnNext_Buttons(InputAction.CallbackContext context);
        void OnPrevious_Buttons(InputAction.CallbackContext context);
        void OnPlay_Buttons(InputAction.CallbackContext context);
        void OnPause_Buttons(InputAction.CallbackContext context);
        void OnStop_Buttons(InputAction.CallbackContext context);
        void OnSpeedUp_Buttons(InputAction.CallbackContext context);
        void OnSlowDown_Buttons(InputAction.CallbackContext context);
        void OnIncreaseVolume_Buttons(InputAction.CallbackContext context);
        void OnDecreaseVolume_Buttons(InputAction.CallbackContext context);
        void OnMute_Buttons(InputAction.CallbackContext context);
    }
}
