//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.1.0
//     from Assets/OutDependencies/CameSystemScripts/CSApplication/Inputs/SimpleTopViewCameraInput.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace BG.CameraSystems
{
    public partial class @SimpleTopViewCameraInput : IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @SimpleTopViewCameraInput()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""SimpleTopViewCameraInput"",
    ""maps"": [
        {
            ""name"": ""Simple Top View Camera"",
            ""id"": ""b36209df-e086-4f03-9949-e16676dd643a"",
            ""actions"": [
                {
                    ""name"": ""Rotate_Actuators"",
                    ""type"": ""Button"",
                    ""id"": ""f1602e74-4058-4624-8447-f36a167b5351"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Rotate_Buttons"",
                    ""type"": ""Button"",
                    ""id"": ""29aeb9c6-9437-49a3-bbd2-7249bef5854f"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Zoom_Actuators"",
                    ""type"": ""Button"",
                    ""id"": ""033db0d9-ed37-410d-ba9c-86f83643b4ff"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Zoom_Buttons"",
                    ""type"": ""PassThrough"",
                    ""id"": ""204de1ac-07f3-402a-ab82-9ca02a7afb9b"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Pan_Actuators"",
                    ""type"": ""Button"",
                    ""id"": ""8120fa08-dab2-4923-b370-b2e1a723c0de"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Pan_Buttons"",
                    ""type"": ""Button"",
                    ""id"": ""50462be9-661e-463c-95dc-20432f18e91e"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""2e2b9bfd-de21-4473-a8f9-8267040f903d"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Zoom_Actuators"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""caac7136-9454-46f5-9918-a4ca4d04c3ef"",
                    ""path"": ""<Mouse>/middleButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Pan_Actuators"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""One Modifier"",
                    ""id"": ""8df101c1-011b-469f-af63-31ca7b4a70a7"",
                    ""path"": ""OneModifier"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rotate_Actuators"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""modifier"",
                    ""id"": ""d1e4b9cd-dd54-4fbd-9b1c-e10e36aa13f0"",
                    ""path"": ""<Keyboard>/ctrl"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rotate_Actuators"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""binding"",
                    ""id"": ""131d32cc-6f5f-4dd5-88df-4ebbdf349d9f"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rotate_Actuators"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""1D Axis"",
                    ""id"": ""6304cc8c-51a5-4704-bfb5-4ec64c014107"",
                    ""path"": ""1DAxis"",
                    ""interactions"": ""ContinuousHold(duration=0.1,pressPoint=0.3)"",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rotate_Buttons"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""c3025cc8-dc37-4089-87fa-ed15c753dc4b"",
                    ""path"": ""<Keyboard>/leftArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rotate_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""9cf99018-8599-496e-b166-15d37cb80f91"",
                    ""path"": ""<Keyboard>/rightArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rotate_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""da30489e-b5d7-4687-b910-472cdd08abde"",
                    ""path"": ""2DVector"",
                    ""interactions"": ""ContinuousHold(duration=0.1,pressPoint=0.2)"",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Pan_Buttons"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""086cc1af-62e6-44c5-9600-8e914b498fed"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Pan_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""fdfb7dd0-a349-433e-88d1-25c2b64c6be1"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Pan_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""f62dd064-cc90-42a9-b43b-872a7d598fff"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Pan_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""93949c6c-dcec-4980-9ce9-91416199e38d"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Pan_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""bb0f582f-5fb4-46c6-a3e9-9aec1f79112a"",
                    ""path"": ""<Mouse>/scroll/y"",
                    ""interactions"": """",
                    ""processors"": ""Scale(factor=-0.05)"",
                    ""groups"": """",
                    ""action"": ""Zoom_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
            // Simple Top View Camera
            m_SimpleTopViewCamera = asset.FindActionMap("Simple Top View Camera", throwIfNotFound: true);
            m_SimpleTopViewCamera_Rotate_Actuators = m_SimpleTopViewCamera.FindAction("Rotate_Actuators", throwIfNotFound: true);
            m_SimpleTopViewCamera_Rotate_Buttons = m_SimpleTopViewCamera.FindAction("Rotate_Buttons", throwIfNotFound: true);
            m_SimpleTopViewCamera_Zoom_Actuators = m_SimpleTopViewCamera.FindAction("Zoom_Actuators", throwIfNotFound: true);
            m_SimpleTopViewCamera_Zoom_Buttons = m_SimpleTopViewCamera.FindAction("Zoom_Buttons", throwIfNotFound: true);
            m_SimpleTopViewCamera_Pan_Actuators = m_SimpleTopViewCamera.FindAction("Pan_Actuators", throwIfNotFound: true);
            m_SimpleTopViewCamera_Pan_Buttons = m_SimpleTopViewCamera.FindAction("Pan_Buttons", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }
        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }
        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // Simple Top View Camera
        private readonly InputActionMap m_SimpleTopViewCamera;
        private ISimpleTopViewCameraActions m_SimpleTopViewCameraActionsCallbackInterface;
        private readonly InputAction m_SimpleTopViewCamera_Rotate_Actuators;
        private readonly InputAction m_SimpleTopViewCamera_Rotate_Buttons;
        private readonly InputAction m_SimpleTopViewCamera_Zoom_Actuators;
        private readonly InputAction m_SimpleTopViewCamera_Zoom_Buttons;
        private readonly InputAction m_SimpleTopViewCamera_Pan_Actuators;
        private readonly InputAction m_SimpleTopViewCamera_Pan_Buttons;
        public struct SimpleTopViewCameraActions
        {
            private @SimpleTopViewCameraInput m_Wrapper;
            public SimpleTopViewCameraActions(@SimpleTopViewCameraInput wrapper) { m_Wrapper = wrapper; }
            public InputAction @Rotate_Actuators => m_Wrapper.m_SimpleTopViewCamera_Rotate_Actuators;
            public InputAction @Rotate_Buttons => m_Wrapper.m_SimpleTopViewCamera_Rotate_Buttons;
            public InputAction @Zoom_Actuators => m_Wrapper.m_SimpleTopViewCamera_Zoom_Actuators;
            public InputAction @Zoom_Buttons => m_Wrapper.m_SimpleTopViewCamera_Zoom_Buttons;
            public InputAction @Pan_Actuators => m_Wrapper.m_SimpleTopViewCamera_Pan_Actuators;
            public InputAction @Pan_Buttons => m_Wrapper.m_SimpleTopViewCamera_Pan_Buttons;
            public InputActionMap Get() { return m_Wrapper.m_SimpleTopViewCamera; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(SimpleTopViewCameraActions set) { return set.Get(); }
            public void SetCallbacks(ISimpleTopViewCameraActions instance)
            {
                if (m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface != null)
                {
                    @Rotate_Actuators.started -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnRotate_Actuators;
                    @Rotate_Actuators.performed -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnRotate_Actuators;
                    @Rotate_Actuators.canceled -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnRotate_Actuators;
                    @Rotate_Buttons.started -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnRotate_Buttons;
                    @Rotate_Buttons.performed -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnRotate_Buttons;
                    @Rotate_Buttons.canceled -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnRotate_Buttons;
                    @Zoom_Actuators.started -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnZoom_Actuators;
                    @Zoom_Actuators.performed -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnZoom_Actuators;
                    @Zoom_Actuators.canceled -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnZoom_Actuators;
                    @Zoom_Buttons.started -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnZoom_Buttons;
                    @Zoom_Buttons.performed -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnZoom_Buttons;
                    @Zoom_Buttons.canceled -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnZoom_Buttons;
                    @Pan_Actuators.started -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnPan_Actuators;
                    @Pan_Actuators.performed -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnPan_Actuators;
                    @Pan_Actuators.canceled -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnPan_Actuators;
                    @Pan_Buttons.started -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnPan_Buttons;
                    @Pan_Buttons.performed -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnPan_Buttons;
                    @Pan_Buttons.canceled -= m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface.OnPan_Buttons;
                }
                m_Wrapper.m_SimpleTopViewCameraActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @Rotate_Actuators.started += instance.OnRotate_Actuators;
                    @Rotate_Actuators.performed += instance.OnRotate_Actuators;
                    @Rotate_Actuators.canceled += instance.OnRotate_Actuators;
                    @Rotate_Buttons.started += instance.OnRotate_Buttons;
                    @Rotate_Buttons.performed += instance.OnRotate_Buttons;
                    @Rotate_Buttons.canceled += instance.OnRotate_Buttons;
                    @Zoom_Actuators.started += instance.OnZoom_Actuators;
                    @Zoom_Actuators.performed += instance.OnZoom_Actuators;
                    @Zoom_Actuators.canceled += instance.OnZoom_Actuators;
                    @Zoom_Buttons.started += instance.OnZoom_Buttons;
                    @Zoom_Buttons.performed += instance.OnZoom_Buttons;
                    @Zoom_Buttons.canceled += instance.OnZoom_Buttons;
                    @Pan_Actuators.started += instance.OnPan_Actuators;
                    @Pan_Actuators.performed += instance.OnPan_Actuators;
                    @Pan_Actuators.canceled += instance.OnPan_Actuators;
                    @Pan_Buttons.started += instance.OnPan_Buttons;
                    @Pan_Buttons.performed += instance.OnPan_Buttons;
                    @Pan_Buttons.canceled += instance.OnPan_Buttons;
                }
            }
        }
        public SimpleTopViewCameraActions @SimpleTopViewCamera => new SimpleTopViewCameraActions(this);
        public interface ISimpleTopViewCameraActions
        {
            void OnRotate_Actuators(InputAction.CallbackContext context);
            void OnRotate_Buttons(InputAction.CallbackContext context);
            void OnZoom_Actuators(InputAction.CallbackContext context);
            void OnZoom_Buttons(InputAction.CallbackContext context);
            void OnPan_Actuators(InputAction.CallbackContext context);
            void OnPan_Buttons(InputAction.CallbackContext context);
        }
    }
}
