//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.1.0
//     from Assets/OutDependencies/CameSystemScripts/CSApplication/Inputs/SimplePerspectiveCameraInput.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace BG.CameraSystems
{
    public partial class @SimplePerspectiveCameraInput : IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @SimplePerspectiveCameraInput()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""SimplePerspectiveCameraInput"",
    ""maps"": [
        {
            ""name"": ""Simple Perspective Camera"",
            ""id"": ""9acb25e2-c415-416b-a1c2-324a0b66e9e3"",
            ""actions"": [
                {
                    ""name"": ""Rotate_Actuators"",
                    ""type"": ""Button"",
                    ""id"": ""9626539f-2856-4f54-bcff-e4458e9f1f77"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Zoom_Actuators"",
                    ""type"": ""Button"",
                    ""id"": ""0551f1aa-77b6-40e9-84ff-056217973239"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Pan_Actuators"",
                    ""type"": ""Button"",
                    ""id"": ""a2d7f8e2-80ba-456e-a315-3c2ef3308e4c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Zoom_Buttons"",
                    ""type"": ""Button"",
                    ""id"": ""72eff1bc-39f9-43b5-8ccb-0b2675237a1d"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Rotate_Buttons"",
                    ""type"": ""Button"",
                    ""id"": ""811fcef9-62a5-4945-bfca-e43c2aa2106d"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """"
                },
                {
                    ""name"": ""Pan_Buttons"",
                    ""type"": ""Button"",
                    ""id"": ""d0abb1b9-7be9-4309-908e-2f6ac781eefb"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": ""Scale"",
                    ""interactions"": """"
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""One Modifier"",
                    ""id"": ""059effcc-428b-4632-86e2-1cde842d48be"",
                    ""path"": ""OneModifier"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rotate_Actuators"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""modifier"",
                    ""id"": ""cf263dc7-3bfc-4b92-a931-3f0bbf720db0"",
                    ""path"": ""<Keyboard>/ctrl"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rotate_Actuators"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""binding"",
                    ""id"": ""3105c4a1-078c-493f-a97d-ec6ca5b11e3b"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rotate_Actuators"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""ea68b7d5-cfef-4374-9306-a833a9bf4e20"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Zoom_Actuators"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8ab30609-971d-4fba-b10e-f47ed55002e0"",
                    ""path"": ""<Mouse>/middleButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Pan_Actuators"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""4c6ce358-b464-4f98-a034-211a8e23799f"",
                    ""path"": ""2DVector"",
                    ""interactions"": ""ContinuousHold(duration=0.5,pressPoint=0.4)"",
                    ""processors"": ""Scale(factor=0.5)"",
                    ""groups"": """",
                    ""action"": ""Pan_Buttons"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""75d2ea77-21cf-4d24-ab57-21987c8f8674"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Pan_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""12adb81b-f71a-4da6-b3a8-d7ce3780b6f7"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Pan_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""6f343c2b-a534-4c7b-8b27-62c0490ab97f"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Pan_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""fa1923ab-245c-41f8-920d-6bbaa41c9537"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Pan_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""Keyboard"",
                    ""id"": ""3f06f14a-d1dd-4cd3-9117-fef4447ce430"",
                    ""path"": ""2DVector"",
                    ""interactions"": ""ContinuousHold(duration=0.5,pressPoint=0.4)"",
                    ""processors"": ""ScaleVector2(x=45,y=45)"",
                    ""groups"": """",
                    ""action"": ""Rotate_Buttons"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""45bad5f4-51c1-4ccd-8083-036e11596ef5"",
                    ""path"": ""<Keyboard>/upArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rotate_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""74f328ee-e8c8-4eff-b843-97bd99493865"",
                    ""path"": ""<Keyboard>/downArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rotate_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""ca0989d2-3f01-46ba-9bab-8f477142da52"",
                    ""path"": ""<Keyboard>/leftArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rotate_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""0311bea0-8b6b-4a9c-bc94-19029d3f9021"",
                    ""path"": ""<Keyboard>/rightArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rotate_Buttons"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
            // Simple Perspective Camera
            m_SimplePerspectiveCamera = asset.FindActionMap("Simple Perspective Camera", throwIfNotFound: true);
            m_SimplePerspectiveCamera_Rotate_Actuators = m_SimplePerspectiveCamera.FindAction("Rotate_Actuators", throwIfNotFound: true);
            m_SimplePerspectiveCamera_Zoom_Actuators = m_SimplePerspectiveCamera.FindAction("Zoom_Actuators", throwIfNotFound: true);
            m_SimplePerspectiveCamera_Pan_Actuators = m_SimplePerspectiveCamera.FindAction("Pan_Actuators", throwIfNotFound: true);
            m_SimplePerspectiveCamera_Zoom_Buttons = m_SimplePerspectiveCamera.FindAction("Zoom_Buttons", throwIfNotFound: true);
            m_SimplePerspectiveCamera_Rotate_Buttons = m_SimplePerspectiveCamera.FindAction("Rotate_Buttons", throwIfNotFound: true);
            m_SimplePerspectiveCamera_Pan_Buttons = m_SimplePerspectiveCamera.FindAction("Pan_Buttons", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }
        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }
        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // Simple Perspective Camera
        private readonly InputActionMap m_SimplePerspectiveCamera;
        private ISimplePerspectiveCameraActions m_SimplePerspectiveCameraActionsCallbackInterface;
        private readonly InputAction m_SimplePerspectiveCamera_Rotate_Actuators;
        private readonly InputAction m_SimplePerspectiveCamera_Zoom_Actuators;
        private readonly InputAction m_SimplePerspectiveCamera_Pan_Actuators;
        private readonly InputAction m_SimplePerspectiveCamera_Zoom_Buttons;
        private readonly InputAction m_SimplePerspectiveCamera_Rotate_Buttons;
        private readonly InputAction m_SimplePerspectiveCamera_Pan_Buttons;
        public struct SimplePerspectiveCameraActions
        {
            private @SimplePerspectiveCameraInput m_Wrapper;
            public SimplePerspectiveCameraActions(@SimplePerspectiveCameraInput wrapper) { m_Wrapper = wrapper; }
            public InputAction @Rotate_Actuators => m_Wrapper.m_SimplePerspectiveCamera_Rotate_Actuators;
            public InputAction @Zoom_Actuators => m_Wrapper.m_SimplePerspectiveCamera_Zoom_Actuators;
            public InputAction @Pan_Actuators => m_Wrapper.m_SimplePerspectiveCamera_Pan_Actuators;
            public InputAction @Zoom_Buttons => m_Wrapper.m_SimplePerspectiveCamera_Zoom_Buttons;
            public InputAction @Rotate_Buttons => m_Wrapper.m_SimplePerspectiveCamera_Rotate_Buttons;
            public InputAction @Pan_Buttons => m_Wrapper.m_SimplePerspectiveCamera_Pan_Buttons;
            public InputActionMap Get() { return m_Wrapper.m_SimplePerspectiveCamera; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(SimplePerspectiveCameraActions set) { return set.Get(); }
            public void SetCallbacks(ISimplePerspectiveCameraActions instance)
            {
                if (m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface != null)
                {
                    @Rotate_Actuators.started -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnRotate_Actuators;
                    @Rotate_Actuators.performed -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnRotate_Actuators;
                    @Rotate_Actuators.canceled -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnRotate_Actuators;
                    @Zoom_Actuators.started -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnZoom_Actuators;
                    @Zoom_Actuators.performed -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnZoom_Actuators;
                    @Zoom_Actuators.canceled -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnZoom_Actuators;
                    @Pan_Actuators.started -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnPan_Actuators;
                    @Pan_Actuators.performed -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnPan_Actuators;
                    @Pan_Actuators.canceled -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnPan_Actuators;
                    @Zoom_Buttons.started -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnZoom_Buttons;
                    @Zoom_Buttons.performed -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnZoom_Buttons;
                    @Zoom_Buttons.canceled -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnZoom_Buttons;
                    @Rotate_Buttons.started -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnRotate_Buttons;
                    @Rotate_Buttons.performed -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnRotate_Buttons;
                    @Rotate_Buttons.canceled -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnRotate_Buttons;
                    @Pan_Buttons.started -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnPan_Buttons;
                    @Pan_Buttons.performed -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnPan_Buttons;
                    @Pan_Buttons.canceled -= m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface.OnPan_Buttons;
                }
                m_Wrapper.m_SimplePerspectiveCameraActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @Rotate_Actuators.started += instance.OnRotate_Actuators;
                    @Rotate_Actuators.performed += instance.OnRotate_Actuators;
                    @Rotate_Actuators.canceled += instance.OnRotate_Actuators;
                    @Zoom_Actuators.started += instance.OnZoom_Actuators;
                    @Zoom_Actuators.performed += instance.OnZoom_Actuators;
                    @Zoom_Actuators.canceled += instance.OnZoom_Actuators;
                    @Pan_Actuators.started += instance.OnPan_Actuators;
                    @Pan_Actuators.performed += instance.OnPan_Actuators;
                    @Pan_Actuators.canceled += instance.OnPan_Actuators;
                    @Zoom_Buttons.started += instance.OnZoom_Buttons;
                    @Zoom_Buttons.performed += instance.OnZoom_Buttons;
                    @Zoom_Buttons.canceled += instance.OnZoom_Buttons;
                    @Rotate_Buttons.started += instance.OnRotate_Buttons;
                    @Rotate_Buttons.performed += instance.OnRotate_Buttons;
                    @Rotate_Buttons.canceled += instance.OnRotate_Buttons;
                    @Pan_Buttons.started += instance.OnPan_Buttons;
                    @Pan_Buttons.performed += instance.OnPan_Buttons;
                    @Pan_Buttons.canceled += instance.OnPan_Buttons;
                }
            }
        }
        public SimplePerspectiveCameraActions @SimplePerspectiveCamera => new SimplePerspectiveCameraActions(this);
        public interface ISimplePerspectiveCameraActions
        {
            void OnRotate_Actuators(InputAction.CallbackContext context);
            void OnZoom_Actuators(InputAction.CallbackContext context);
            void OnPan_Actuators(InputAction.CallbackContext context);
            void OnZoom_Buttons(InputAction.CallbackContext context);
            void OnRotate_Buttons(InputAction.CallbackContext context);
            void OnPan_Buttons(InputAction.CallbackContext context);
        }
    }
}
